##项目IP地址
ip=127.0.0.1

##端口号
port=80

##MySql的安装bin目录路径和dump等参数
sqlurl=C://Program Files//MySQL//MySQL Server 5.1//bin//mysqldump -h 127.0.0.1 -uroot -proot myblog

##保存备份文件的路径
path=E://dataBase
