#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/myblog?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#db.username=eN88E77g6ao=
#db.password=eN88E77g6ao=


db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://120.78.71.176:3306/myblog?useUnicode=true&characterEncoding=utf8
db.username=B9FY79r5JF8=
db.password=3udM1TWcHFOzlw7HAgsd4w==