<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
    http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
  <description>自定义标签</description>
  <display-name>自定义标签-函数形式</display-name>
  <tlib-version>1.0</tlib-version>
  <!-- 自定义标签前缀 -->
  <short-name>j</short-name>
  <!-- 自定义标签的uri如果你采用的jstl1.2以上的版本 -->
  <uri></uri>
  
  <!-- 函数标签 -->
  <function>
  	<description>将一个字符串转换成大写</description>
  	<!-- 标签名称 -->
  	<name>toUpper</name>
  	<!-- 标签对应的类 -->
  	<function-class>com.blog.core.tag.TmFunctions</function-class>
  	<!-- 类中对应的方法 -->
  	<function-signature>String toUpper(java.lang.String) </function-signature>
  	<!-- 例子 -->
  	<example>${j:toUpper("dggdd")} === DGGDD</example>
  </function>
  
  <function>
  	<description>转为小写</description>
  	<!-- 标签名称 -->
  	<name>toLower</name>
  	<!-- 标签对应的类 -->
  	<function-class>com.blog.core.tag.TmFunctions</function-class>
  	<!-- 类中对应的方法 -->
  	<function-signature>String toLower(java.lang.String) </function-signature>
  	<!-- 例子 -->
  	<example>${j:toLower("dgdjtxz")} ==DGDJTXZ</example>
  </function>
  	
  <function>
  	<description>日期格式化</description>
  	<!-- 标签名称 -->
  	<name>dataFormat</name>
  	<!-- 标签对应的类 -->
  	<function-class>com.blog.core.tag.TmFunctions</function-class>
  	<!-- 类中对应的方法 -->
  	<function-signature>String dataFormat(java.lang.String,java.lang.String) </function-signature>
  	<!-- 例子 -->
  	<example>${j:dataFormat("2015-01-01","yyyy-MM-dd HH:mm:ss")}</example>
  </function>
  
  <function>
  	<description>空判断</description>
  	<!-- 标签名称 -->
  	<name>isEmpty</name>
  	<!-- 标签对应的类 -->
  	<function-class>com.blog.core.tag.TmFunctions</function-class>
  	<!-- 类中对应的方法 -->
  	<function-signature>boolean isEmpty(java.lang.String)</function-signature>
  	<!-- 例子 -->
  	<example>${j:isEmpty("")==true}</example>
  </function>
  
  <function>
  	<description>非空判断</description>
  	<!-- 标签名称 -->
  	<name>isNotEmpty</name>
  	<!-- 标签对应的类 -->
  	<function-class>com.blog.core.tag.TmFunctions</function-class>
  	<!-- 类中对应的方法 -->
  	<function-signature>boolean isNotEmpty(java.lang.String) </function-signature>
  	<!-- 例子 -->
  	<example>${j:isNotEmpty("")==false}</example>
  </function>
 
  
  <function>
  	<description>数字转中文</description>
  	<!-- 标签名称 -->
  	<name>numberToString</name>
  	<!-- 标签对应的类 -->
  	<function-class>com.blog.core.tag.TmFunctions</function-class>
  	<!-- 类中对应的方法 -->
  	<function-signature>String intToChnNumConverter(int) </function-signature>
  	<!-- 例子 -->
  	<example>${j:numberToString(101)} ==一百零一</example>
  </function>
  
  <function>
  	<description>传入时间格式字符串返回几秒以前,几年以前</description>
  	<!-- 标签名称 -->
  	<name>dateToString</name>
  	<!-- 标签对应的类 -->
  	<function-class>com.blog.core.tag.TmFunctions</function-class>
  	<!-- 类中对应的方法 -->
  	<function-signature>String dateToString(java.lang.String) </function-signature>
  	<!-- 例子 -->
  	<example>${j:dateToString("2015-01-01 12:32:45")} == 一年前</example>
  </function>
  
  <function>
  	<description>传入时间类型返回几秒以前,几年以前</description>
  	<!-- 标签名称 -->
  	<name>dateToString2</name>
  	<!-- 标签对应的类 -->
  	<function-class>com.blog.core.tag.TmFunctions</function-class>
  	<!-- 类中对应的方法 -->
  	<function-signature>String dateToString2(java.util.Date) </function-signature>
  	<!-- 例子 -->
  	<example>${j:dateToString(date)} == 一年前</example>
  </function>
  
  <function>
  	<description>传入对应的1~26返回A~Z</description>
  	<!-- 标签名称 -->
  	<name>character</name>
  	<!-- 标签对应的类 -->
  	<function-class>com.blog.core.tag.TmFunctions</function-class>
  	<!-- 类中对应的方法 -->
  	<function-signature>String getCharacter(int) </function-signature>
  	<!-- 例子 -->
  	<example>${j:character(1)} == A</example>
  </function>
 
 <function>
  	<description>截取内容字符串</description>
  	<!-- 标签名称 -->
  	<name>cutContent</name>
  	<!-- 标签对应的类 -->
  	<function-class>com.blog.core.tag.TmFunctions</function-class>
  	<!-- 类中对应的方法 -->
  	<function-signature>String  cutContent(java.lang.String,int,int)</function-signature>
  </function>
 
 <function>
 	<description>indexOf</description>
 	<name>indexOf</name>
 	<function-class>com.blog.core.tag.TmFunctions</function-class>
 	<function-signature>int indexOf(java.lang.String,java.lang.String)</function-signature>
 	<example>${j:indexOf('aaa','b')}===-1</example>
 </function>
 
 
<!-- 自定义标签  --> 
<tag>
	<!-- 描述 -->
	<description>集合迭代标签</description>
	<!-- 标签的名称 -->
	<name>loop</name>
	<!-- 标签对应的类 -->
	<tag-class>com.blog.core.tag.LoopTag</tag-class>
	<!-- 
		标签体的数据渲染模式
		它决定标签的格式，（就是决定是否有标签体 ）
  		empty:没有标签体<tz:loop />
  		scriptless:你的标签体可以用EL表达式或者JSP的动作元素，但是不能用JSP脚本<%%>
  		JSP:可以支持JSP动作代表 解析El表达和JSP所有的动作部分
  		tagdependent:它忽略动作部分，打印纯文本
	 -->
	<body-content>JSP</body-content>
	<!-- 定义属性 -->
	<attribute>
		<!-- 属性名称 -->
		<name>items</name>
		<!-- 属性是否是必须，如果不写，会报错，默认false -->
		<required>true</required>
		<!-- 是否在运行期间支持el表达 默认是:false-->
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>var</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>begin</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
		<name>end</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
	</attribute>
</tag>

<!-- if-eles标签开始 -->
<tag>
 	<description>If标签</description>
 	<name>if</name>
 	<tag-class>com.blog.core.tag.TmIFTag</tag-class>
 	<body-content>JSP</body-content>
 	<attribute>
 		<name>test</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
 <tag>
 	<description>then标签</description>
 	<name>then</name>
 	<tag-class>com.blog.core.tag.TmThenTag</tag-class>
 	<body-content>JSP</body-content>
 </tag>
 <tag>
 	<description>else标签</description>
 	<name>else</name>
 	<tag-class>com.blog.core.tag.TmElseTag</tag-class>
 	<body-content>JSP</body-content><!--  -->
 </tag>
<!-- if-eles标签结束 -->
<!-- 根据ID查询内容 -->
<tag>
  	<description>内存单标签</description>
  	<name>contentBean</name>
  	<tag-class>com.blog.core.tag.ContentBeanTag</tag-class>
  	<body-content>empty</body-content>
  	<!-- 变量名 -->
  	<attribute>
  		<name>var</name>
  		<required>false</required>
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
  	<!-- id -->
  	<attribute>
  		<name>cid</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
</taglib>
